spring.application.name=BookApplication

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#spring.datasource.password=changemeinprod!
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Activate Hibernate Auto DDL
# We want our schema to be updated when entities change.
spring.jpa.hibernate.ddl-auto=update